# EBuyMgr

./: pom.xml
src/main/java/org/syqb/ebuymgr/common/: CommonInteger.java  Pages.java  Proviso.java  Tool.java
src/main/java/org/syqb/ebuymgr/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/syqb/ebuymgr/controller/manager/: CategoryController.java  CommentController.java  NewsController.java
src/main/java/org/syqb/ebuymgr/mapper/: CategoryMapper.java  CommentMapper.java  EasyBuyNewsMapper.java  EasyBuyOrderDetailMapper.java  EasyBuyOrderMapper.java  EasyBuyProductCategoryMapper.java  EasyBuyProductMapper.java  EasyBuyUserAddressMapper.java  EasyBuyUserMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RecentBrowseMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/org/syqb/ebuymgr/pojo/: Category.java  Comment.java  EasyBuyNews.java  EasyBuyOrder.java  EasyBuyOrderDetail.java  EasyBuyProduct.java  EasyBuyProductCategory.java  EasyBuyUser.java  EasyBuyUserAddress.java  News.java  Order.java  OrderDetail.java  Product.java  RecentBrowse.java  ShoppingCart.java  User.java  UserAddress.java
src/main/java/org/syqb/ebuymgr/service/news/: NewsService.java
src/main/java/org/syqb/ebuymgr/service/news/impl/: NewsServiceImpl.java
src/main/java/org/syqb/ebuymgr/service/order/: OrderDetailService.java  OrderService.java
src/main/java/org/syqb/ebuymgr/service/order/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/org/syqb/ebuymgr/service/product/: CategoryService.java  NewsService.java  ProductService.java
src/main/java/org/syqb/ebuymgr/service/product/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java
src/main/java/org/syqb/ebuymgr/service/user/: CommentService.java  EasyBuyUserService.java  UserService.java
src/main/java/org/syqb/ebuymgr/service/user/impl/: CommentServiceImpl.java  EasyBuyUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-generator.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  EasyBuyNewsMapper.xml  EasyBuyOrderDetailMapper.xml  EasyBuyOrderMapper.xml  EasyBuyProductCategoryMapper.xml  EasyBuyProductMapper.xml  EasyBuyUserAddressMapper.xml  EasyBuyUserMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  RecentBrowseMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/sql/: easybuy.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: left.jsp  pager.jsp  taglib.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp
src/main/webapp/WEB-INF/jsp/manager/comment/: commentList.jsp  commentOpera.jsp
src/main/webapp/WEB-INF/jsp/manager/common/: left.jsp  pager.jsp  taglib.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/manager/news/: newsList.jsp  newsOpera.jsp  operaNews.jsp
src/main/webapp/WEB-INF/jsp/manager/order/: orderList.jsp
src/main/webapp/WEB-INF/jsp/manager/product/: product-add.jsp  productList.jsp  productOpera.jsp
src/main/webapp/WEB-INF/jsp/manager/product/category/: categoryList.jsp  categoryOpera.jsp
src/main/webapp/WEB-INF/jsp/manager/user/: user-modify.jsp  userList.jsp  userOpera.jsp
src/main/webapp/WEB-INF/jsp/product/: address.jsp  index.jsp  product-view.jsp  shopping-result.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/statics/css/: style.css
src/main/webapp/WEB-INF/statics/scripts/: common.js  function.js
src/main/webapp/WEB-INF/statics/scripts/My97DatePicker/: WdatePicker.js
src/main/webapp/static/scripts/: function.js
